ExamenDintIsmael/MainWindow.xaml

<Window x:Class="ExamenDintIsmael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenDintIsmael"
        mc:Ignorable="d"
        Title="Películas" Height="450" Width="800" Icon="assets/popcorn.ico" MinHeight="400" MinWidth="720">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="menuLateral"  BasedOn="{StaticResource {x:Type TextBlock}}">

            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            

           
        </Style>
        
    </Window.Resources>




    <DockPanel LastChildFill="True">

        <Border DockPanel.Dock="Left" Background="Aquamarine" Width="100px" Margin="10" BorderThickness="2" BorderBrush="Black" CornerRadius="10,10,0,0">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" >
                    <TextBlock Style="{StaticResource menuLateral}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Tag="añadir" >Añadir</TextBlock>
                    <TextBlock Style="{StaticResource menuLateral}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"  Tag="editar">Editar</TextBlock>
                    <TextBlock Style="{StaticResource menuLateral}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"  Tag="eliminar">Eliminar</TextBlock>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Image Source="assets/facebook.png" Width="30"></Image>
                    <Image Source="assets/twitter.png" Width="30"></Image>
                    <Image Source="assets/flickr.png" Width="30"></Image>
                </StackPanel>

            </DockPanel>
           
        </Border>


        <TextBlock DockPanel.Dock="Top"  HorizontalAlignment="Center"  FontSize="40">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C82E8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Películas</TextBlock>

        <Grid DockPanel.Dock="Right" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition ></RowDefinition>
                
            </Grid.RowDefinitions>

            <Image Source="assets/endgame.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Stretch="Fill"></Image>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="7" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Título</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Height="20px" Tag="Título de la película" KeyDown="TextBox_KeyDown"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" >Género</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Height="20px" Tag="Comedia, acción, drama, terror,..." KeyDown="TextBox_KeyDown"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Año</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Height="20px" Tag="Año de estreno en España" KeyDown="TextBox_KeyDown"></TextBox>

                <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Animación"></CheckBox>



                <Button x:Name="añadirEstrellaButton" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Añadir estrella" Margin="5" Width="85px" HorizontalAlignment="Left" Height="20px" IsDefault="True" Click="añadirEstrellaButton_Click"></Button>




            </Grid>

            
            
            <Border Grid.Column="1" Grid.Row="2"  BorderBrush="Black" BorderThickness="1" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <WrapPanel x:Name="contenedorEstrellasWrapPanel">

                    </WrapPanel>
                </ScrollViewer>

               
            </Border>



        </Grid>

    </DockPanel>
</Window>
